type AgentBalance = record {
  "principal" : principal;
  total_deposits : nat64;
  total_commission_owed : nat64;
  total_commission_paid : nat64;
  last_settlement_date : opt nat64;
};
type ConfirmDepositRequest = record {
  deposit_code : text;
  agent_principal : principal;
};
type CreateDepositRequest = record {
  user_principal : principal;
  agent_principal : principal;
  amount_ugx : nat64;
};
type DepositTransaction = record {
  id : nat64;
  status : TransactionStatus;
  user_principal : principal;
  deposit_code : text;
  agent_principal : principal;
  amount_ugx : nat64;
  timestamp : nat64;
  commission_ugx : nat64;
};
type MonthlySettlement = record {
  month : text;
  paid : bool;
  agent_principal : principal;
  total_commission : nat64;
  paid_date : opt nat64;
};
type Result = variant { Ok : DepositTransaction; Err : text };
type Result_1 = variant { Ok : vec MonthlySettlement; Err : text };
type Result_2 = variant { Ok; Err : text };
type TransactionStatus = variant { Confirmed; Cancelled; Pending };
service : (principal) -> {
  confirm_deposit : (ConfirmDepositRequest) -> (Result);
  create_deposit_request : (CreateDepositRequest) -> (Result);
  create_monthly_settlement : (text) -> (Result_1);
  get_agent_balance : (principal) -> (opt AgentBalance) query;
  get_agent_deposits : (principal) -> (vec DepositTransaction) query;
  get_agent_settlements : (principal) -> (vec MonthlySettlement) query;
  get_all_agent_balances : () -> (vec AgentBalance) query;
  get_commission_rate : () -> (nat64) query;
  get_deposit : (nat64) -> (opt DepositTransaction) query;
  get_pending_deposits : (principal) -> (vec DepositTransaction) query;
  get_settlements_for_month : (text) -> (vec MonthlySettlement) query;
  get_total_revenue : () -> (nat64) query;
  get_user_deposits : (principal) -> (vec DepositTransaction) query;
  mark_settlement_paid : (text, principal) -> (Result_2);
}
