type ExchangeRequest = record {
  to_token : Token;
  from_token : Token;
  min_output : nat64;
  amount : nat64;
};
type ExchangeResult = record {
  tx_id : text;
  output_amount : nat64;
  spread_amount : nat64;
};
type Result = variant { Ok : ExchangeResult; Err : text };
type Token = variant { CkUSDC; CkBTC };
service : () -> {
  get_company_wallet : () -> (text) query;
  get_dex_provider : () -> (text) query;
  get_sonic_canister : () -> (text) query;
  get_spread_percentage : () -> (nat64) query;
  swap_tokens : (ExchangeRequest) -> (Result);
}
